MONGODB_URL = mongodb+srv://krishna10k:9975151297@verve.t9xrj8l.mongodb.net/
PORT = 3000
secretKey = se3ret
jwt = se3ret

#Test Mode
KEY_ID = rzp_test_bnGN11FF5fQ3vq
KEY_SECRET = 397TbQNvU7ZYRvdMguLXeez6


#Live Mode
# KEY_ID = rzp_live_nAVnwZ2ebMJqM8
# KEY_SECRET = EJi73rNUfLzknIkW2v91vgoR


